<!doctype html>
<html>
<head>
    <link href="reset.css" rel="stylesheet">
    <style>
        
        
        main {
            width: 100%;
            max-width: 600px;
            margin:2em auto;
        }    
        
img {
    width: 100%;
    height: auto;
}


#albisSlider {
    margin-bottom: 2em;
        width:100%;
        
}

#slidercontainer {
   position: relative;
    overflow: hidden;
    width: 100%;
    
}

.sliderRatio {
    overflow: hidden;
    padding-bottom: 66.5%;
    width: 100%;
    height: 0;
}



#albisSlider figure {
    position: relative;
    float: left;
    text-align: center;
}

#slidercontainer button {
     position: absolute;
    top: 50%;
    display: inline;
    width:5em;
    height: 15em;
    border:none;
    background: rgba(1,1,1,.3);
    transition: background 00ms ease-out;
    transform: translateY(-50%);
   
}

#slidercontainer button:hover, #slidercontainerr button:focus, #slidercontainer button:active {
    background: rgba(1,1,1,.7);
    outline:none;
}


#nextslide {
    right: 0;
    text-indent: -10000px;
}

#prevslide {
    left:0;
    text-indent: -10000px;
}


#nextslide:after, #prevslide:after {
    position: relative;
    display: block;
    margin-top:-1.2em;
    width:2em;
    height:2em;
    border:4px solid #fff;
    border-bottom: 0;
    border-left:0;
    content:" ";
    transform: rotate(45deg);
}

#prevslide:after {
    margin-left: 1.2em;
    border: 4px solid #fff;
    border-top: 0;
    border-right: 0;
}


#albisSlider figcaption {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    padding:.2em;
    width:100%;
    background: rgba(255,255,255,.9);
    color:#424a61;
    font-size: 1rem;
}



#nextslide, .input-button:nth-child(even) {
    float:right;
}

#slide {
    -webkit-transition: transform 1200ms ease-in-out;
    transition: transform 1200ms ease-in-out;
}
        
#sliderControls {
    position: absolute;
    top: 3em;
    right: 0;
    left: 0;
    display: table-row;
    width: auto;
    text-align: center;
}

.singleSlideButton {
    display: table-cell !important;
    margin: 0 .4em;
    border-radius: 50%;
    border:0;
    width:16px;
    height:16px;
    box-shadow: 1px 1px 5px #fff;
    background: #fff;
}
 .singleSlideActive {
        background: red;
        color:#fff

}
    </style>
    
    
</head>

<body>
    <main>
        <section id="albisSlider" >
            <div id="slidercontainer">
                <div id="slide" style="transform: translate3d(0, 0, 0)">
                    <figure class="sliderElem">
                        <div class="sliderRatio"><img class="sliderImg" src="images/bild01@1.jpg" srcset="images/bild01@1.jpg 600w, images/bild01@2.jpg 1200w" sizes="(max-width: 600px) 600px, 1200px" height="400" width="600"></div>
                        <figcaption>Arbeitskalender zur Zeiterfassung</figcaption>
                    </figure>
                    <figure class="sliderElem">
                        <div class="sliderRatio"><img class="sliderImg" data-src="images/bild02@1.jpg" data-srcset="images/bild02@1.jpg 600w, images/bild02@2.jpg 1200w" sizes="(max-width: 600px) 600px, 1200px" height="400" width="600"></div>
                        <figcaption>Monatsplanung zur Zeiterfassung</figcaption>
                    </figure>
                    <figure class="sliderElem">
                        <div class="sliderRatio"><img class="sliderImg" data-src="images/bild03@1.jpg" data-srcset="images/bild03@1.jpg 600w, images/bild03@2.jpg 1200w" sizes="(max-width: 600px) 600px, 1200px" height="400" width="600"></div>
                        <figcaption>Mitarbeiterjournal</figcaption>
                    </figure>
                    <figure class="sliderElem">
                        <div class="sliderRatio"><img class="sliderImg" data-src="images/bild04@1.jpg" data-srcset="images/bild04@1.jpg 600w, images/bild04@2.jpg 1200w" sizes="(max-width: 600px) 600px, 1200px" height="400" width="600"></div>
                        <figcaption>Auswertung der Zeiten</figcaption>
                    </figure>
                </div>
                <button id="prevslide" style="display:none">zurück</button>
                <button id="nextslide">vor</button>
            </div>
        </section>
    </main>
</body>    
        
</html>

<script>
    
    

(function(){
    var sliderElems = document.getElementsByClassName("sliderElem"),
        // Zahl der Elemente
        sliderLength = sliderElems.length;
        if (sliderLength != 0) {
            var slide = document.getElementById("slide"),
                position = 0,
                albisSlider = document.getElementById("albisSlider"),
                slideWidth = 100 / sliderLength + '%',
                // Container für Buttons zum einzelen Aufruf der Slider
                sliderControlsHTML = '<div id="sliderControls"></div>';

        // Breite des die Slider enthaltenen Containers definieren
            slide.style["width"] = sliderLength + '00%';
            // Container  für Buttons zum einzelen Aufruf der Slider einfügen
            albisSlider.insertAdjacentHTML('beforeend', sliderControlsHTML);

            // ID und class der Einzel-Steuerelemente auslesen
            var sliderControls = document.getElementById("sliderControls"),
                singleSlideButton = document.getElementsByClassName("singleSlideButton");


            for (var i = 0; i < sliderLength; i++) {
                // Breite der einzelnen Sliderelemente definieren
                sliderElems[i].setAttribute('style','width:' + slideWidth);
                // Einzel-Steuerungsbuttons konstruieren und Funktion dranhängen
                var singleSlideControl = "<button class='singleSlideButton' data-slideNumber=" + i + " aria-title='gehe zu Slide Nummer " + (i + 1) + "'></button>";
                sliderControls.insertAdjacentHTML('beforeend', singleSlideControl);
                singleSlideButton[i].addEventListener("click", getSingleSlide, false);
            }

            // den 1. Button als aktiv markieren
            singleSlideButton[0].className += ' singleSlideActive';


            var sliderImg = document.getElementsByClassName("sliderImg");
            // 2. Bild laden
            sliderImg[1].setAttribute('src',sliderImg[1].getAttribute('data-src'));
            sliderImg[1].setAttribute('srcset',sliderImg[1].getAttribute('data-srcset'));
            sliderImg[1].setAttribute('data-loaded','true');


            // Navigationselemente auslesen
            var nextSlideButton = document.getElementById("nextslide"),
                prevSlideButton = document.getElementById("prevslide");

            // Navigationsfunktion aufrufen
            nextSlideButton.addEventListener("click", nextSlide, false);
            prevSlideButton.addEventListener("click", prevSlide, false);



          window.addEventListener("keydown", function(event) {
                if (event.defaultPrevented) {
                    return; // Do nothing if the event was already processed
                }
                switch (event.key) {
                    case "ArrowLeft":
                    // für das 1. Bild abschalten    
                    if (position != 0) {       
                        prevSlide();
                    }
                    break;
                    case "ArrowRight":
                    // für letztes Bild abschalten    
                    if (position != sliderLength - 1) {  
                        nextSlide();
                    }    
                    break;
                    default:
                    return; // Quit when this doesn't handle the key event.
                }
                // Cancel the default action to avoid it being handled twice??
                //event.preventDefault();
            }, true);

        function nextSlide() {
            position = Number(position) + 1;
            sliderTranslate();
            imageLoad();
            sliderButtons();
            activeSlide();
        }


        function prevSlide() {
            position = Number(position) - 1;
            sliderTranslate();
            sliderButtons();
            imageThisLoad();
            activeSlide();
        }

        function getSingleSlide() {
            // Position aus dem data-Atrribut des angeklickten Buttons lesen
            position = Number(this.getAttribute('data-slideNumber'));

            sliderTranslate();
            imageThisLoad();
            sliderButtons();
            activeSlide();


        }

        function sliderTranslate() {
            // Position des Bildes
            var translate = position / sliderLength  * 100;
            slide.style["transform"] = 'translate3d(-' + translate + '%, 0, 0)';
        }

        function imageThisLoad() {

                if (position >= 1 && position <= sliderLength - 1 && sliderImg[position].getAttribute('data-loaded') != 'true' ) {
                    sliderImg[position].setAttribute('srcset',sliderImg[position].getAttribute('data-srcset'));
                    sliderImg[position].setAttribute('src',sliderImg[position].getAttribute('data-src'));
            }
        }    


        function imageLoad() {
                 // nächstes Bild laden, bis das vorletzte Bild angezeigt wird, Beginnt erst nach dem Aufruf von Bild 2 - das ist bereits geladen
                if (position >= 1 && position <= sliderLength - 2 ) {
                sliderImg[position + 1].setAttribute('srcset',sliderImg[position + 1].getAttribute('data-srcset'));
                sliderImg[position + 1].setAttribute('src',sliderImg[position + 1].getAttribute('data-src'));
                sliderImg[position + 1].setAttribute('data-loaded','true');    

            }

             if (sliderImg[position].getAttribute('data-loaded') != 'true' ) {
                    imageThisLoad();
            }

        }    


        function sliderButtons() {
            // Anzeige der Buttons verbergen, wenn erste bzw. Letzte Position erreicht ist
            if (position == sliderLength - 1) {
                nextSlideButton.style.display ="none";
            }
            else  {
                nextSlideButton.style.display ="inherit";
            }
            if (position == 0) {
                prevSlideButton.style.display ="none";
            }
            else  {
                prevSlideButton.style.display ="inherit";
            }
        }


        function activeSlide() {
             for (var i = 0; i < sliderLength; i++) {
                 // class für Aktiven Button
                 singleSlideButton[i].classList.remove("singleSlideActive");
             }
            // alle aktiven class an anderen Buttons löschen
            singleSlideButton[position].className += ' singleSlideActive';
        }
    }
})();    
    

    
</script>
    